WP_PORT=8000
WP_URL="localhost:8000"
WP_USER=admin
WP_PASSWORD=password
WP_EMAIL=admin@mail.com
WP_TITLE=WordPress
WP_DESCRIPTION=Exploit CVE-2023-3460
WP_DEBUG=true
WP_THEME=twentynineteen
WP_PLUGINS="disable-wordpress-updates"