version: '3.1'

services:
  attacker:
    image: cve-client
    build:
      context: ./
      dockerfile: Dockerfile.client
    command: python3 ./exploit.py http://localhost:8000
    container_name: client-container-attacker
    network_mode: host
