version: '3.1'

services:
  attacker:
    image: cve-client
    build:
      context: ./
      dockerfile: Dockerfile.client
    cmd: python3 ./exploit.py
    container_name: client-container
    restart: always
